# DB settings
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>

# Django settings
SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=frack.settings
DJANGO_SETTINGS_MODULE=frack.settings
PYTHONUNBUFFERED=1
